

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Документация игры MOOD &mdash; MOOD  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Серверный модуль" href="server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MOOD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="server.html">Серверный модуль</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MOOD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Документация игры MOOD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mood">
<h1>Документация игры MOOD<a class="headerlink" href="#mood" title="Link to this heading"></a></h1>
<p>MOOD (MUD with cowsay) - многопользовательская текстовая игра.</p>
<section id="id1">
<h2>Задание<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Скопировать решение Задачи_2 (где выделяются два модуля) с предыдущего занятия. Сделать коммит. Работать на ветке work.</p></li>
<li><p>Добавить sphinx в pipenv</p></li>
<li><dl class="simple">
<dt>Добавить на сервере MUD поддержку бродячих монстров:</dt><dd><ul>
<li><p>один раз в 30 секунд (первый раз - по истечении 30 секунд от старта) выбирается случайный монстр, и он перемещается на одну клетку в случайно выбранном направлении (вправо/влево/вверх/вниз; помним, что поле “закольцовано”)</p></li>
<li><p>если в результате перемещения монстр попал бы на клетку, где уже есть монстр, то перемещение НЕ ПРОИСХОДИТ, и проводится повторный выбор монстра и направления; и так пока не будет выполнено успешное перемещение монстра</p></li>
<li><p>при перемещении сервер выдаёт всем игрокам сообщение “&lt;имя_монстра&gt; moved one cell &lt;направление&gt;”, где &lt;направление&gt; это right, left, up, down. Например: “manticore moved one cell right”</p></li>
<li><dl class="simple">
<dt>если монстр попадает на клетку, где есть игрок (или игроки), происходит “энкаунтер” - как если бы игрок(и) сам зашел(ли) на клетку с монстром</dt><dd><ul>
<li><p>в т.ч. монстр отрисовывается у столкнувшихся с ним игроков, с произнесением приветственной фразы</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Для модуля-сервера задокументировать все функции, классы и модуль в формате autodoc</p></li>
<li><dl class="simple">
<dt>Добиться выгонки технической документации по этим классам/функциям/модулю</dt><dd><ul>
<li><p>Следить за тем, чтобы генераты (html-документация) не хранились в git (.gitignore), а настойки shpinx — хранились</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Оформить титульный лист документации (как минимум, скопипастить туда формулировку задачи)</p></li>
<li><p>Сделать в титульном листе ссылку на техническую документацию</p></li>
</ul>
</section>
<section id="id2">
<h2>Техническая документация<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="server.html">Серверный модуль</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server.html#mood.server.game_server.broadcast_message"><code class="docutils literal notranslate"><span class="pre">broadcast_message()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#mood.server.game_server.move_monsters"><code class="docutils literal notranslate"><span class="pre">move_monsters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#mood.server.game_server.MUDGame"><code class="docutils literal notranslate"><span class="pre">MUDGame</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#mood.server.game_server.handle_client"><code class="docutils literal notranslate"><span class="pre">handle_client()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#mood.server.game_server.start_server"><code class="docutils literal notranslate"><span class="pre">start_server()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#mood.server.game_server.run_server"><code class="docutils literal notranslate"><span class="pre">run_server()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="id3">
<h1>Индексы и таблицы<a class="headerlink" href="#id3" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server.html" class="btn btn-neutral float-right" title="Серверный модуль" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Student.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>